<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans',  Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVA
            em, ex, rem vw, vh, %

            16px geralmente é = a 1em

            É RECOMENDADO PELA W3C QUE SE USE SEMPRE "em e px"
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        /* SHORTHAND FONT 
        -font-style -> font-weight -> font-size -> font-family*/

        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans' sans-serif;
        }
        p{
            font: normal 1em bolder 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur quaerat totam aspernatur! Rem at veniam minima perspiciatis. Error ea fuga unde ipsa asperiores ut officiis vitae. Eius, at suscipit!</p>
    <h2>Subtítulo do exercício </h2> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum tempore eaque enim fugiat voluptate eius sed reiciendis molestiae, magnam accusantium corporis odit vero fugit veritatis libero corrupti nemo? Ullam, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae dignissimos illum suscipit accusamus. Incidunt, suscipit cumque autem perspiciatis repellendus ea non debitis dolore dolorum voluptates sapiente deserunt rem temporibus.</p>
    
</body>
</html>