<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('../ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand - brackground
            
            color > image > position >repeat > [size] . attachment
            
            */
            background: black url('../ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;       
        }
        main{
           max-width: 400px;
           margin: auto;
           padding: 10px;
           background-color: white;
           border: 1px solid black;
           border-radius: 15px;      
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quaerat ratione exercitationem iusto obcaecati magnam doloremque id nihil assumenda, quam nostrum itaque! Quasi id, accusantium consequatur magni distinctio animi accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quaerat ratione exercitationem iusto obcaecati magnam doloremque id nihil assumenda, quam nostrum itaque! Quasi id, accusantium consequatur magni distinctio animi accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quaerat ratione exercitationem iusto obcaecati magnam doloremque id nihil assumenda, quam nostrum itaque! Quasi id, accusantium consequatur magni distinctio animi accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quaerat ratione exercitationem iusto obcaecati magnam doloremque id nihil assumenda, quam nostrum itaque! Quasi id, accusantium consequatur magni distinctio animi accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quaerat ratione exercitationem iusto obcaecati magnam doloremque id nihil assumenda, quam nostrum itaque! Quasi id, accusantium consequatur magni distinctio animi accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quaerat ratione exercitationem iusto obcaecati magnam doloremque id nihil assumenda, quam nostrum itaque! Quasi id, accusantium consequatur magni distinctio animi accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quaerat ratione exercitationem iusto obcaecati magnam doloremque id nihil assumenda, quam nostrum itaque! Quasi id, accusantium consequatur magni distinctio animi accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quaerat ratione exercitationem iusto obcaecati magnam doloremque id nihil assumenda, quam nostrum itaque! Quasi id, accusantium consequatur magni distinctio animi accusamus?</p>
    </main>
</body>
</html>