<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1{
        background-color: lightgray;
        border: 10px solid darkgrey;
        width: 500px;
        height: 100px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        outline: 5px;
        outline-style: dashed;
        outline-color: blue;
        

    }
    a{
        background-color: lightgray;
        border: 10px dashed darkgray;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
<body>
    
    <h1>Exemplo de caixas box-level</h1>
    <p>"Parágrafos também são exemplos de box-level, mas os" <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona. </p>
</body>
</html>